{
  "name": "app",
  "version": "1.0.0",
  "description": "<!-- markdownlint-disable -->",
  "main": "dist/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/src/main.js",
    "start:live": "node dist/src/main.js live",
    "start:past": "node dist/src/main.js past",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucifer-00007/tgcf-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucifer-00007/tgcf-main/issues"
  },
  "homepage": "https://github.com/Lucifer-00007/tgcf-main#readme",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "fluent-ffmpeg": "^2.1.3",
    "grammy": "^1.36.3",
    "mongodb": "^6.16.0",
    "sharp": "^0.34.2",
    "tesseract.js": "^6.0.1"
  }
}
